# APPS
APP_NAME="template-project"
APP_ENV="development"
APP_VERSION="v1"
APP_URL=localhost
APP_PORT=3002
GIN_MODE=debug


# DATABASE
DB_CONNECTION=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=db_document_builder
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA="postgres"
DB_DRIVER="postgres"
DB_MAX_CONNECTION="100"
DB_MAX_IDLE_CONNECTION= "20"
DB_MAX_LIFETIME_CONNECTION= "10m"

JWT_SECRET_KEY="your-secret"

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=usamtpt
SMTP_PASSWORD=adadwhadbawhdg 

# FRONTEND
APP_URL_FRONTEND="localhost:3000"